cliente-rest.url=http://cliente-rest.cliente.svc.cluster.local:8080/cliente
cliente-kafka-topico=clientes
delete-cliente-kafka-topico=delete-cliente
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=Cadastra-Cliente
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.ssl.trust-store-password=hF0iEXcRXlBE
#spring.kafka.consumer.ssl.trust-store-location=file:///tmp/es-cert.p12
#spring.kafka.consumer.ssl.trust-store-type=PKCS12
#spring.kafka.consumer.security.protocol=SASL_SSL
#spring.kafka.consumer.ssl.protocol=TLSv1.2
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cliente-app" password="V599HWOAe6Et";
spring.kafka.consumer.properties.spring.json.trusted.packages: *
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true
opentracing.jaeger.udp-sender.host=jaeger-svc
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.service-name=cliente-cadastro-batch
spring.boot.admin.client.url=http://springboot-admin:8080
spring.boot.admin.client.instance.name=cliente-cadastro-batch
spring.boot.admin.client.instance.prefer-ip=true